MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbElso" Margin="10" Background="Blue"/>
        <ListBox Grid.Column="1" x:Name="lbMasodik" Margin="10" Background="red"/>
        <Button x:Name="btnBetoltGomb" Grid.Row="1" Click="Betolt" Content="Betölt" FontSize="20" Height="35" Width="100"/>
        <Button x:Name="btnElmentGomb" Grid.Row="1" Grid.Column="1" Content="Elment" FontSize="20" Height="35" Width="100"/>
        <Border x:Name="bdBorder" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Background="Gray" CornerRadius="20">
            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Keresett szöveg: " VerticalAlignment="Center" Margin="10"/>
                    <TextBox x:Name="txtBekeres" Width="80" Height="35" Margin="10"/>
                    <Button Name="Szűr" Content="Szűr" Margin="10" Click="btnSzur"/>
                    <CheckBox Content="Kis és nagybetűk megkülönböztetése." FontSize="15" x:Name="cbxKisEsNagy"/>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</Window>
